{
  "name": "hermes-windows-build-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "JavaScript build scripts for Hermes Windows",
  "scripts": {
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "format": "prettier --write \"*.{js,ts}\"",
    "format:check": "prettier --check \"*.{js,ts}\"",
    "lint:format": "npm run format && npm run lint:fix",
    "npm-source-lint": "node npm-source-lint.ts",
    "test:npm-source-lint": "node --test npm-source-lint.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "js-yaml": "4.3.2",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
